---
layout: page
title: books
published: true
---

## The Selfish Gene

> is a 1976 book on evolution by Richard Dawkins, in which he builds upon the principal theory of George C. Williams's Adaptation and Natural Selection (1966). Dawkins uses the term "selfish gene" as a way of expressing the gene-centred view of evolution as opposed to the views focused on the organism and the group, popularising ideas developed during the 1960s by W. D. Hamilton and others. From the gene-centred view, it follows that the more two individuals are genetically related, the more sense (at the level of the genes) it makes for them to behave selflessly with each other.

## To Explain the World

> A masterful commentary on the history of science from the Greeks to modern times, by Nobel Prize-winning physicist Steven Weinberg—a thought-provoking and important book by one of the most distinguished scientists and intellectuals of our time.

## Creativity, Inc.: Overcoming the Unseen Forces That Stand in the Way of True Inspiration

> Creativity, Inc. is a book for managers who want to lead their employees to new heights, a manual for anyone who strives for originality, and the first-ever, all-access trip into the nerve center of Pixar Animation—into the meetings, postmortems, and “Braintrust” sessions where some of the most successful films in history are made. It is, at heart, a book about how to build a creative culture—but it is also, as Pixar co-founder and president Ed Catmull writes, “an expression of the ideas that I believe make the best in us possible.”

## ReWork: Change the Way You Work Forever

> Rework is the perfect playbook for anyone who's ever dreamed of doing it on their own. Hardcore entrepreneurs, small-business owners, people stuck in day jobs who want to get out, and artists who don't want to starve anymore will all find valuable inspiration and guidance in these pages. 

## CSS MASTER

> TIFFANY B. BROWN, CSS has grown from a language for formatting documents into a robust language for designing web applications. Its syntax is easy to learn, making CSS a great entry point for those new to programming. Indeed, it's often the second language that developers learn, right behind HTML.

## Tesla: Man Out of Time

![](https://images-na.ssl-images-amazon.com/images/I/5148kabeAxL._SX324_BO1,204,203,200_.jpg)

>  Margaret Cheney explores the brilliant and prescient mind of Nikola Tesla, one of the twentieth century’s greatest scientists and inventors. (TO READ)

## Byte of vim

[https://vim.swaroopch.com/](https://vim.swaroopch.com)

## Masterminds Of Programming

[2016/11/25/masterminds-of-programming](/2016/11/25/masterminds-of-programming)

## Simple Sabotage Field Manual

[2016/08/11/simple-sabotage-field-manual](/2016/08/11/simple-sabotage-field-manual)

## Unix history

[2016/08/25/unix-history](/2016/08/25/unix-history)
