---
published: true
layout: post
date: '2016-08-26 18:53 +0200'
title: KDE Plasma 5.6.* / Mint 18 + docky
---
Pretty much default with some minor tweaks (theme to dark version, adding docky, enabling multiple dekstops..). Yeah I like it.  
[![plasma565.th.png](https://cdn.scrot.moe/images/2016/08/26/plasma565.th.png)](https://cdn.scrot.moe/images/2016/08/26/plasma565.png)
Moving buttons to the left  
[![plasma565_2.th.png](https://cdn.scrot.moe/images/2016/08/26/plasma565_2.th.png)](https://cdn.scrot.moe/images/2016/08/26/plasma565_2.png)
