---
published: true
layout: post
date: '2016-07-15 10:19 +0200'
title: Pacific (Blender/Cycles)
---
winner
[![worldElevation5pacifik8bpc.th.png](https://cdn.scrot.moe/images/2016/07/15/worldElevation5pacifik8bpc.th.png)](https://cdn.scrot.moe/images/2016/07/15/worldElevation5pacifik8bpc.png)
[![worldElevation5pacifikInfraredBlue8bpc.th.png](https://cdn.scrot.moe/images/2016/09/02/worldElevation5pacifikInfraredBlue8bpc.th.png)](https://cdn.scrot.moe/images/2016/09/02/worldElevation5pacifikInfraredBlue8bpc.png)
[![worldElevation5pacifikOrtoCam8bpc.th.png](https://cdn.scrot.moe/images/2016/07/15/worldElevation5pacifikOrtoCam8bpc.th.png)](https://cdn.scrot.moe/images/2016/07/15/worldElevation5pacifikOrtoCam8bpc.png)

3440x1440

Debate: [https://forums.bunsenlabs.org/viewtopic.php?pid=32498#p32498](https://forums.bunsenlabs.org/viewtopic.php?pid=32498#p32498)

And a more classic worldmap view  
[![worldElevation4_8bpc.th.png](https://cdn.scrot.moe/images/2016/07/17/worldElevation4_8bpc.th.png)](https://cdn.scrot.moe/images/2016/07/17/worldElevation4_8bpc.png)  
and more  
[https://cdn.scrot.moe/images/2016/07/17/worldElevation4bfix8bpc.png](https://cdn.scrot.moe/images/2016/07/17/worldElevation4bfix8bpc.png)
[https://cdn.scrot.moe/images/2016/07/17/worldElevation4bDetail8bpc.png](https://cdn.scrot.moe/images/2016/07/17/worldElevation4bDetail8bpc.png)

edit: Custom elevation profile from that bitmap can be achived by using ramp operator (texture tab), for example for making elevations close, but not 0 nonlinearly larger (I'd take a screenshot, but forgot how to do that on windows and printscreen is not working...). Again drivers are no no in this case as it seems.

And the one with underwater elevation  
[![worldElevationWithOceansAsWellb_8bpc.th.png](https://scrot.moe/images/2016/07/20/worldElevationWithOceansAsWellb_8bpc.th.png)](https://scrot.moe/images/2016/07/20/worldElevationWithOceansAsWellb_8bpc.png)
[![worldElevationWithOceansAsWellc_8bpc.th.png](https://scrot.moe/images/2016/07/20/worldElevationWithOceansAsWellc_8bpc.th.png)](https://scrot.moe/images/2016/07/20/worldElevationWithOceansAsWellc_8bpc.png)
[![worldElevationWithOceansAsWellcOilPaint_8bpc.th.png](https://scrot.moe/images/2016/07/20/worldElevationWithOceansAsWellcOilPaint_8bpc.th.png)](https://scrot.moe/images/2016/07/20/worldElevationWithOceansAsWellcOilPaint_8bpc.png)
