---
published: true
layout: post
date: '2016-10-03 14:21 +0200'
title: Blender 2.78
---
Microdisplacement
[![278microDisplacement.th.png](https://cdn.scrot.moe/images/2016/10/03/278microDisplacement.th.png)](https://cdn.scrot.moe/images/2016/10/03/278microDisplacement.png)
Hair (looks the same as in 2.77)
[![hair.th.png](https://cdn.scrot.moe/images/2016/10/03/hair.th.png)](https://scrot.moe/image/R9iy)
To test : Archimesh  
[https://www.youtube.com/watch?v=fxIoDvJHl3Q](https://www.youtube.com/watch?v=fxIoDvJHl3Q)  
[https://www.youtube.com/playlist?list=PLQAfj95MdhTJ7zifNb5ab-n-TI0GmKwWQ](https://www.youtube.com/playlist?list=PLQAfj95MdhTJ7zifNb5ab-n-TI0GmKwWQ)  
Draw-on-surface thingy  
[https://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.78/Modelling](https://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.78/Modelling)  
You have to start with "Create bezier" or something and then jump to edit mode and then T options ...
[![drawWacom.th.png](https://cdn.scrot.moe/images/2016/10/03/drawWacom.th.png)](https://cdn.scrot.moe/images/2016/10/03/drawWacom.png)
Sapling addon (improved)  
[![sapling.th.png](https://cdn.scrot.moe/images/2016/10/03/sapling.th.png)](https://www.scrot.moe/image/R26j)
genClouds addon (Should generate volumetric material as well)  
[![cloudGen.th.png](https://cdn.scrot.moe/images/2016/10/03/cloudGen.th.png)](https://www.scrot.moe/image/RJjh)[![cloudGen2.th.png](https://cdn.scrot.moe/images/2016/10/03/cloudGen2.th.png)](https://cdn.scrot.moe/images/2016/10/03/cloudGen2.png)[![cloudGen3.th.png](https://cdn.scrot.moe/images/2016/10/03/cloudGen3.th.png)](https://cdn.scrot.moe/images/2016/10/03/cloudGen3.png)[![cloudsWithLotsOfSamples.th.png](https://cdn.scrot.moe/images/2016/10/04/cloudsWithLotsOfSamples.th.png)](https://scrot.moe/image/RsAa)
