---
published: true
layout: post
date: '2017-02-08 18:47 +0100'
title: 'Modeling hair (curves, splines, bezier)'
---
[https://www.youtube.com/watch?v=Nn7mISvVzJk](https://www.youtube.com/watch?v=Nn7mISvVzJk)

> A great Blender workflow for quick hair visualization: learn how to model hair like in anime and manga comic books using Bezier curves. Set up taper and bevel curve objects, easily duplicate a variation of tapers and bevels and populate scalp using bezier handles.

And some real hair styling  
[https://www.youtube.com/watch?v=8L3wq6d26yI](https://www.youtube.com/watch?v=8L3wq6d26yI) < part1  
[https://www.youtube.com/watch?v=jZ6jWZjJ6ko](https://www.youtube.com/watch?v=jZ6jWZjJ6ko) < part2  
