---
published: true
layout: post
date: '2017-01-05 00:35 +0100'
title: Metaball particles
---
![meta.png]({{site.baseurl}}/media/meta.png)

Few cubes with forces, particle system that generates particles from object (metaball) using Boids (flock) behaviour.

download some blender (2.78) blends  
[/blends/metaphy.zip]({{site.baseurl}}/blends/metaphy.zip)
