---
published: true
layout: post
date: '2017-02-07 13:20 +0100'
title: Animation nodes
---
[https://github.com/JacquesLucke/animation_nodes](https://github.com/JacquesLucke/animation_nodes)  
[https://blenderartists.org/forum/showthread.php?350296-Addon-Animation-Nodes](https://blenderartists.org/forum/showthread.php?350296-Addon-Animation-Nodes)  
[https://www.youtube.com/watch?v=D-y8REUdg6I](https://www.youtube.com/watch?v=D-y8REUdg6I) < audio  
[https://www.youtube.com/watch?v=nCghhlMOwRg](https://www.youtube.com/watch?v=nCghhlMOwRg) < showreel  
[https://www.youtube.com/watch?v=lsXb5ywrg_I](https://www.youtube.com/watch?v=lsXb5ywrg_I) < procedural wire (just amazing)  

> The Animation Nodes (AN) addon is a node based visual scripting system designed for motion graphics in Blender.
> The main goal of this project is to have a very customizable and extendable node framework. You can use it as powerful driver alternative, text manipulator, animation replicator, ......