---
published: true
layout: post
date: '2017-03-30 12:09 +0200'
title: Layer (Blender 2.8)
---
[https://code.blender.org/2016/11/layers-and-beyond/](https://code.blender.org/2016/11/layers-and-beyond/)

> A layer is a set of collections of objects (and their drawing options) required for specific tasks. You can have multiple layers in the scene for compositing effects, or simply to control the visibility and drawing settings of objects in different ways (aiming at different tasks).

> A layer also has its own set of active and selected objects, as well as render settings. Few render settings are kept at scene such as dimensions, views and file format.

> A scene can have multiple layers, but only one active at a time. The active layer will dictate which data the editors will show by default, as well as the active mode.

![](https://code.blender.org/wp-content/uploads/2016/11/image2-e1479483875696-1024x529.jpg)

[https://www.youtube.com/watch?v=WwW0SF2gL1M](https://www.youtube.com/watch?v=WwW0SF2gL1M)
