---
published: true
layout: post
date: '2017-06-03 17:46 +0200'
title: Presentations in a browser
---
[http://www.thelinuxrain.com/articles/presentations-in-a-browser](http://www.thelinuxrain.com/articles/presentations-in-a-browser)

> The presentation has to be in Microsoft PowerPoint because the one and only laptop plugged into the data projector runs Windows and PowerPoint. No LibreOffice Impress, no other presentation software, sorry. Of course, if you do your presenting from your own computer ...

## Interesting
[flowtime](http://flowtime-js.marcolago.com/#/section-1/page-1) (has a navigational mini-map)

## Online builders
[http://strut.io/editor/](http://strut.io/editor/)
