---
published: true
layout: post
date: '2017-02-01 10:35 +0100'
title: Why tilers are bad idea
---
- window is at the wrong place
- window has wrong width/height
- window has wrong margin/padding
- use of mouse is limited
- bad compatibility with other wm stuff (tint2)
- extreme workflow jump when everything else uses floating paradigm

Imho the only software that uses tiling pardigm at least half-correctly is Blender (yeah, not a wm).

[Old dwm scrot](http://shrani.si/f/J/Dt/2JyfnMqL/1/dwm.png).
