---
published: true
layout: post
date: '2017-02-01 15:00 +0100'
title: Mental projection of my digital self
---
[![brontoRender_ps1.th.png](https://cdn.scrot.moe/images/2017/01/30/brontoRender_ps1.th.png)](https://cdn.scrot.moe/images/2017/01/30/brontoRender_ps1.png)

OpenGL render this is (matcap). Would need some work, especially legs would have to be redone (more 3d, more round, dunno). On the other hand if crappiness is part of look, then this might be it. Tongue should be longer, more round and wavier. Wings should be longer and at higher corner so they still corespond to the 2d version from side view.

Edit: some work  
[![brontoRenderCool_ps2.th.png](https://cdn.scrot.moe/images/2017/02/01/brontoRenderCool_ps2.th.png)](https://cdn.scrot.moe/images/2017/02/01/brontoRenderCool_ps2.png)

[material node](https://cdn.scrot.moe/images/2017/02/01/materialNode.png)

rotation of the model  
[https://youtu.be/2UpGJdx0HVw](https://youtu.be/2UpGJdx0HVw)  
[https://youtu.be/CDk0AqDYQWQ](https://youtu.be/CDk0AqDYQWQ)  

Edit2: Some more work on eyes (3440x1440)    
[![bronto17b_oci_3440x1440_ps1.th.png](https://cdn.scrot.moe/images/2017/02/01/bronto17b_oci_3440x1440_ps1.th.png)](https://cdn.scrot.moe/images/2017/02/01/bronto17b_oci_3440x1440_ps1.png)
[![bronto17b_oci_3440x1440_ps2.th.png](https://cdn.scrot.moe/images/2017/02/01/bronto17b_oci_3440x1440_ps2.th.png)](https://cdn.scrot.moe/images/2017/02/01/bronto17b_oci_3440x1440_ps2.png)

1920x1200, openGL/matcap  
[![brontoNeu1_Gimp1.th.png](https://cdn.scrot.moe/images/2017/02/10/brontoNeu1_Gimp1.th.png)](https://cdn.scrot.moe/images/2017/02/10/brontoNeu1_Gimp1.png)