---
published: true
layout: post
date: '2017-01-25 11:37 +0100'
title: 'Major Linux Problems on the Desktop, 2017 edition '
---
[http://itvision.altervista.org/why.linux.is.not.ready.for.the.desktop.current.html](http://itvision.altervista.org/why.linux.is.not.ready.for.the.desktop.current.html)

A lot of this is debatable imho.

2014: [http://www.eweek.com/enterprise-apps/linux-founder-linus-torvalds-still-wants-the-desktop.html](http://www.eweek.com/enterprise-apps/linux-founder-linus-torvalds-still-wants-the-desktop.html)

> "I still want the desktop," Torvalds said as the audience erupted into boisterous applause.

> The challenge on the desktop is not a kernel problem, Torvalds said. "It's a whole infrastructure problem. I think we'll get there one day."

> Torvalds also discussed the issue of kernel testing overall and noted that testing drivers on real hardware is problematic. He sees a need to encourage the Linux user community to be part of testing recent kernels. "That's the only way we find the strange hardware quirks," he said. "Most developers have something modern, and the rest the rest of the world has older stuff."

> The issue of kernel code bloat was also addressed as Linux is now being run in small-form-factor embedded devices.
