---
published: true
layout: post
date: '2017-04-06 09:14 +0200'
title: yubuntu to drop yunity
---
What Mark didn't say

> We were secretly using Brontolabs Postbang configurations for years on our desktops, yunity was just a camuflage and a diversion, so we could penetrate the promising server in cloud market. yubuntu phone, lol, don't get me started. We will now seriously re-enter desktop market, our new strategy is basically: put icons at the bottom. It's true. And a picture is worth a thousand words, so here is our strategy explained with this fancy cubes:

![](https://insights.ubuntu.com/wp-content/uploads/226b/Snappy-Core-in-the-Cloud.png)

> ♪ And I try, oh my god do I try  
> ♪ I try all the time, in this institution

And what [he did say](http://www.omgubuntu.co.uk/2016/05/mark-shuttle-worth-talks-ubuntu-phone-snappy) in 2016

> Right now my focus is on generalizing the phone and tablet experience into a PC experience, so that I — and you and many of us — can run Unity 8 on the desktop. We’re not quite there yet. I’m waiting for the signal from the desktop team to say that it’s good enough ...

![gnome](https://upload.wikimedia.org/wikipedia/commons/6/68/Gnomelogo.svg)

And currently

[https://news.slashdot.org/story/17/04/09/1829209/canonical-founder-criticizes-free-software-developers-who-hate-on-whatevers-mainstream?utm_source=rss1.0mainlinkanon&utm_medium=feed](https://news.slashdot.org/story/17/04/09/1829209/canonical-founder-criticizes-free-software-developers-who-hate-on-whatevers-mainstream?utm_source=rss1.0mainlinkanon&utm_medium=feed)

> ...now I think many members of the free software community are just deeply anti-social types who love to hate on whatever is mainstream.

More:  
[https://www.sudosatirical.com/articles/ubuntu-fan-wakes-from-two-year-coma/](https://www.sudosatirical.com/articles/ubuntu-fan-wakes-from-two-year-coma/)
