---
published: true
layout: post
date: '2017-05-23 21:34 +0200'
title: Supersecret mining experiment
---
![amazonTest.png]({{site.baseurl}}/media/amazonTest.png)

This is what it is, a test. This 5 instances should probably mine about 1 cent per few hours or so (So if 720 hours is actually 144 hours for 5 instances, that would bring in whoooppping 48 cents per month?). Hashing speed of some usefull rig should probably be in TERA hashes per second?

[Antminer.](https://www.bitmain.com/)

edit:

## Motherboards

[http://cryptomining-blog.com/tag/motherboard-for-ethereum-mining/](http://cryptomining-blog.com/tag/motherboard-for-ethereum-mining/)

(Supposedly running one or two rx 480)
