---
published: true
layout: post
date: '2017-01-12 00:28 +0100'
title: 'paper plane '
---
1st try  
[![plane6_ps1.th.png](https://cdn.scrot.moe/images/2017/01/12/plane6_ps1.th.png)](https://cdn.scrot.moe/images/2017/01/12/plane6_ps1.png) 
[![plane_ps1.th.png](https://cdn.scrot.moe/images/2017/01/12/plane_ps1.th.png)](https://cdn.scrot.moe/images/2017/01/12/plane_ps1.png)

Unwrap/texturing part would need some work. Topology/bevels/etc as well.

v7 (3440x1440)  
[![plane7_8bpc.th.png](https://cdn.scrot.moe/images/2017/01/12/plane7_8bpc.th.png)](https://cdn.scrot.moe/images/2017/01/12/plane7_8bpc.png)

v12 (3440x1440 & 1920x1200) < winner version
[![plane12_8bit_NR.th.png](https://cdn.scrot.moe/images/2017/01/13/plane12_8bit_NR.th.png)](https://cdn.scrot.moe/images/2017/01/13/plane12_8bit_NR.png)
[![plane12_8bit_NR_1920x1200.th.png](https://cdn.scrot.moe/images/2017/01/13/plane12_8bit_NR_1920x1200.th.png)](https://cdn.scrot.moe/images/2017/01/13/plane12_8bit_NR_1920x1200.png)

v12_cam3b (3440x1440 & 1920x1200), photoshoped
[![plane12_cam3b_ps1.th.jpg](https://cdn.scrot.moe/images/2017/01/14/plane12_cam3b_ps1.th.jpg)](https://cdn.scrot.moe/images/2017/01/14/plane12_cam3b_ps1.jpg) 
[![plane12_cam3b_ps1_1920x1200.th.png](https://cdn.scrot.moe/images/2017/01/14/plane12_cam3b_ps1_1920x1200.th.png)](https://cdn.scrot.moe/images/2017/01/14/plane12_cam3b_ps1_1920x1200.png)

[Download]({{site.baseurl}}/blends/planeUV9.blend.zip) simplified (but with better uv unwrap) version of it.  

[![planeUV9.th.png](https://cdn.scrot.moe/images/2017/01/16/planeUV9.th.png)](https://cdn.scrot.moe/images/2017/01/16/planeUV9.png)

And there is a [video tutorial](https://youtu.be/SIFLTOvt60k) (mute).
