---
published: true
layout: post
date: '2017-01-19 17:36 +0100'
title: 'timelapse of the girl '
---
<iframe src="https://player.vimeo.com/video/77569800" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/77569800">A Struck Of Luck - Time lapse</a> from <a href="https://vimeo.com/carlosortega">Carlos Ortega Elizalde</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

> A small timelapse of the girl I modeled last year and the image I did a couple of months ago.
> Model in Maya and rendered in FurryBall 3 by GPU. Background and touch ups in Photoshop.
