---
published: true
layout: post
date: '2017-03-01 19:55 +0100'
title: Download all images linked from this site
---
[https://raw.githubusercontent.com/brontosaurusrex/postbang/master/bin/siteImages](https://raw.githubusercontent.com/brontosaurusrex/postbang/master/bin/siteImages)

Multiple greps are piped to wget and magic happens. Images hosted on the git/page itself are ignored.

    FINISHED --2017-03-01 20:13:43--
    Total wall clock time: 7m 23s
    Downloaded: 195 files, 387M in 6m 1s (1.07 MB/s)
