---
published: true
layout: post
date: '2017-04-05 10:37 +0200'
title: What's Up? 4 Non Blondes
---
[https://www.youtube.com/watch?v=6NXnxTNIWkc](https://www.youtube.com/watch?v=6NXnxTNIWkc)

> Twenty-five years and my life is still  
> Trying to get that great big hill of hope  
> For a destination  
> 
> I realized quickly when I knew I should  
> That the world was made up of this brotherhod of man  
> For whatever that means
> 
> And so I cry sometimes  
> When I'm lying in bed Just to get it all out  
> What's in my head  
> And I, I am feeling a little peculiar
> 
> And so I wake in the morning  
> And I step outside  
> And I take a deep breath and I get real high  
> And I scream from the top of my lungs  
> What's going on?
> 
> And I say, hey yeah yeah, hey yeah yeah  
> I said hey, what's going on?
> 
> And I say, hey yeah yeah, hey yeah yeah  
> I said hey, what's going on?
> 
> oh, oh oh  
> oh, oh oh
> 
> And I try, oh my god do I try  
> I try all the time, in this institution
> 
> And I pray, oh my god do I pray  
> I pray every single day  
> For a revolution.
> 
> And so I cry sometimes  
> When I'm lying bed  
> Just to get it all out  
> What's in my head  
> And I, I am feeling a little peculiar
> 
> And so I wake in the morning  
> And I step outside  
> And I take a deep breath and I get real high  
> And I scream from the top of my lungs  
> What's going on?
> 
> And I say, hey hey hey hey  
> I said hey, what's going on?
> 
> And I say, hey hey hey hey  
> I said hey, what's going on?
> 
> And I say, hey hey hey hey  
> I said hey, what's going on?
> 
> And I say, hey hey hey hey  
> I said hey, what's going on?
> 
> oh, oh oh oh
> 
> Twenty-five years and my life is still  
> Trying to get that great big hill of hope  
> For a destination
