---
published: true
layout: post
date: '2017-05-05 13:39 +0200'
title: 'CSS methodology '
---
## BEM css
[http://getbem.com/](http://getbem.com/)

> Block Element Modifier is a methodology that helps you to create reusable components and code sharing in front-end development

## Atomic css
[https://acss.io/](https://acss.io/)

> Atomic CSS enables you to style directly in your components, avoiding the headache of managing stylesheets.
