---
published: true
layout: post
date: '2017-02-07 12:49 +0100'
title: Dynamic Sky Addon
---
[http://www.dragoneex.com/downloads/dynamic-skyadd-on](http://www.dragoneex.com/downloads/dynamic-skyadd-on)

Not sure why it is called dynamic, since it seems like one needs to build a "new world" with every setting change (or doodle with world noodles). Looks a bit worse than your average hdri light, also a bit slower. But I'll assume it is procedural, so there should be no aliasing/resolution-dependant problems when rendering.

[![dynamicSkyAddon.th.png](https://cdn.scrot.moe/images/2017/02/07/dynamicSkyAddon.th.png)](https://cdn.scrot.moe/images/2017/02/07/dynamicSkyAddon.png)
