---
published: true
layout: post
date: '2017-04-20 13:04 +0200'
title: ae silly error
---
if this

> directory originally specified in the selected output module no longer exists

pops up, when trying to process render queue, then in render queue ctrl+a and delete everything. Then readd your timeline and render, should work.

![](https://i2.wp.com/www.ultravfx.com/wp-content/uploads/2016/11/after-effects-2017-full-crakc-hitvfx.com_..png?fit=550%2C284)