---
published: true
layout: post
date: '2017-05-26 15:51 +0200'
title: What We Know About The Universe
---
## ...So Far

![](https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/758px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg)

2013:  
[https://www.youtube.com/watch?v=pnmC3zfIV8E](https://www.youtube.com/watch?v=pnmC3zfIV8E)  
[https://www.youtube.com/watch?v=LjkkJYQnZtY](https://www.youtube.com/watch?v=LjkkJYQnZtY)

> Lawrence Krauss gives a lecture about the knowns and unknowns of the universe. Topics range from dark matter, the energy in empty space, dark energy and ...

Can any objective measurement be not subjective?

According to Krauss, one version of **nothing** is fluctuation of particles that obey the zero energy principles. If I got that correctly, giving enough time (before time was born?) can easily pop stuff into existence. Stuff would be matter + time + other?. He does point out experimental proof that most of the time disagrees with what is happening in human head. He acknowledges **limits** of science which seems to fight human desire to understand everything and now. Science disproves itself (over time). And that is a good thing. Uncertanty and not knowing everything is good for you. According to Krauss science can not prove anything, it can **prove things wrong** (really? Checkthis). It must also **predict**.

Purpose? [http://www.huffingtonpost.com/lawrence-m-krauss/a-universe-without-purpos_b_1455350.html](http://www.huffingtonpost.com/lawrence-m-krauss/a-universe-without-purpos_b_1455350.html)

Phylosophical and religious definition of **nothing** (again according to Krauss) is absolute...

**Math** is interesting, it appears to me that it can easily serve both poles (zero penguins, eternal time... < seems not very empirical). Larger than multiverse + imagination?

So religion and partially phylosophie are dogmatic, turned into past and a result of inner-head mental masturbation, they are OUT (have nothing to offer to our view of the universe). And Krauss uses '10 percent of sheep are in longterm homoseksualnost relationship' as one of antiteist facts.

Another thing that is kinda limiting/dogmatic is naming of things. It does serve the *talking to other people thing* thought.

Quoting Richard Feynman:

> “See that bird?” he says. “It’s a Spencer’s warbler.” (I knew he didn’t know the real name.) “Well, in Italian, it’s a Chutto Lapittida. In Portuguese, it’s a Bom da Peida. In Chinese, it’s a Chung-long-tah, and in Japanese, it’s a Katano Tekeda. You can know the name of that bird in all the languages of the world, but when you’re finished, you’ll know absolutely nothing whatever about the bird. You’ll only know about humans in different places, and what they call the bird. So let’s look at the bird and see what it’s doing—that’s what counts.” (I learned very early the difference between knowing the name of something and knowing something.)

However there is another imaginative discipline called **Art**, which is IN. It is in a position of showing reality in a subjective form and at the same time predict one of the possible future's. Neil Tyson about the [Stary night](https://www.youtube.com/watch?v=LiiC0v9tVMg). Of course Van Gogh wasn't being (entirely) original, he is copy/pasting other images, the past.

Btw: Phylosophical Žižek is mentioning religion and poets in the same sentence as one of important reasons for making man war criminals.

Another thing that was mentioned is the notion on **complexity** of things, where the subject may see itself as more sucesfull if their theory is more complex (mathematically for example). Elegance doesn't matter at the same time. What is great is ideas that actually work. Around 30":    
[https://www.youtube.com/watch?v=bqmUGptsEbY](https://www.youtube.com/watch?v=bqmUGptsEbY)  
That may make *theory of everything* into limited *theory of something*.
