---
published: true
layout: post
date: '2017-06-30 18:03 +0200'
title: Principled BSDF
---
Principled + filmic blender + some textures from [Andrew](https://www.poliigon.com).

[![principled.th.png](https://cdn.scrot.moe/images/2017/06/30/principled.th.png)](https://cdn.scrot.moe/images/2017/06/30/principled.png)

edit: There is actually a nice page explaining [how to actually use those textures in Blender](http://poliigon.helpscoutdocs.com/article/29-how-to-use-poliigon-in-blender).

Something simpler material vise (alpha)  
[![stretch.th.png](https://cdn.scrot.moe/images/2017/07/01/stretch.th.png)](https://cdn.scrot.moe/images/2017/07/01/stretch.png)
