---
published: true
layout: post
date: '2017-04-19 09:15 +0200'
title: No markdown for you!
---
[http://ericholscher.com/blog/2016/mar/15/dont-use-markdown-for-technical-docs/](http://ericholscher.com/blog/2016/mar/15/dont-use-markdown-for-technical-docs/)  
[http://docs.readthedocs.io/en/latest/getting_started.html#in-markdown](http://docs.readthedocs.io/en/latest/getting_started.html#in-markdown)  

- Flavors
- Lack of Extensibility
- Lack of Semantic Meaning
- Lock In and Lack of Portability

And omg, I'am writting this post in markdown.

Spinx and reStructured text (reST)  
[http://docs.readthedocs.io/en/latest/getting_started.html#in-rst](http://docs.readthedocs.io/en/latest/getting_started.html#in-rst)