---
published: true
layout: post
date: '2017-02-10 10:14 +0100'
title: Blender 2.78b
---
![blender logo](https://www.blender.org/wp-content/themes/bthree/assets/images/logo.png)

> The Blender Foundation and online developer community are proud to present Blender 2.78, released September 30th 2016! This release aims to be a very stable one, so that developers can focus better on Blender 2.8 work. Here are some of the highlights:

    Spherical Stereo images rendering support for VR
    Grease Pencil is now a full 2D drawing & animation tool! < to test
    Viewport Rendering improvements
    Bendy Bones, powerful new options for B-Bones
    Alembic support: import/export basic operators
    Many more features, improvements and the usual huge bug-fixes list
    
[https://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.78/GPencil](https://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.78/GPencil)

Nice guide (there is sculpting as well)  
[https://www.youtube.com/watch?v=j3l7XOLE_V0](https://www.youtube.com/watch?v=j3l7XOLE_V0)

Quick test (alpha) with lots of "smooth" sculpting. btw: Sculpting is enabled by using hotkey D+E.  
[![greasePencilBronto.th.png](https://cdn.scrot.moe/images/2017/02/10/greasePencilBronto.th.png)](https://cdn.scrot.moe/images/2017/02/10/greasePencilBronto.png)

