---
published: true
layout: post
date: '2017-06-08 18:55 +0200'
title: Film Look Easily without using LUTs or Plugins
---
[https://www.youtube.com/watch?v=vSGVJkqAOw8](https://www.youtube.com/watch?v=vSGVJkqAOw8)

> Rather than make a video about color correction, I looked hard for an easy way to create filmic and cinematic grades without any effort, and this is the result. I don't use LUTs or plugins, just the built-in Lumetri color tool with Adobe Premiere Pro. You can do the same in FCP-X or Avid, and you can also apply these concepts to high-end grading applications like DaVinci Resolve, Adobe Speedgrade, Baselight and Nucoda.
