---
published: true
layout: post
date: '2017-01-09 17:03 +0100'
title: Default Cube (on  a bad hair day)
---
3440x1440  
[![defaultCube_ps2.th.png](https://cdn.scrot.moe/images/2017/01/09/defaultCube_ps2.th.png)](https://cdn.scrot.moe/images/2017/01/09/defaultCube_ps2.png)
[![defaultCube_ps1.th.png](https://cdn.scrot.moe/images/2017/01/09/defaultCube_ps1.th.png)](https://cdn.scrot.moe/images/2017/01/09/defaultCube_ps1.png)
[![defaultCube2_ps1.th.png](https://cdn.scrot.moe/images/2017/01/10/defaultCube2_ps1.th.png)](https://cdn.scrot.moe/images/2017/01/10/defaultCube2_ps1.png)

low DOF  
[![defaultCube3_ps2.th.png](https://cdn.scrot.moe/images/2017/01/10/defaultCube3_ps2.th.png)](https://cdn.scrot.moe/images/2017/01/10/defaultCube3_ps2.png) 
[![defaultCube3_ps1.th.png](https://cdn.scrot.moe/images/2017/01/10/defaultCube3_ps1.th.png)](https://cdn.scrot.moe/images/2017/01/10/defaultCube3_ps1.png)

Not-so-low DOF  
[![defaultCube4_ps1.th.png](https://cdn.scrot.moe/images/2017/01/11/defaultCube4_ps1.th.png)](https://cdn.scrot.moe/images/2017/01/11/defaultCube4_ps1.png) [![defaultCube4_8bpc.th.png](https://cdn.scrot.moe/images/2017/01/11/defaultCube4_8bpc.th.png)](https://cdn.scrot.moe/images/2017/01/11/defaultCube4_8bpc.png)

1920x1200  
[![defaultCube_ps1_1920x1200.th.png](https://cdn.scrot.moe/images/2017/01/09/defaultCube_ps1_1920x1200.th.png)](https://cdn.scrot.moe/images/2017/01/09/defaultCube_ps1_1920x1200.png)

Grease pencil + wacom + cube + convert to curves in that T panel (no extrude, just bevel > depth 0.02, resolution 3) + some pbr material nodes, cracks node used to drive metal rougness = huge amount of geometry. Rendered with Cycles in about 25 minutes on some GPU.

![nodesCracks.png]({{site.baseurl}}/media/nodesCracks.png)

And some test on more complex geometry  
<a href="http://shrani.si/f/3k/Tn/1xR6SBTg/postbangps1.png"><img src="http://shrani.si/t/3k/Tn/1xR6SBTg/postbangps1.jpg" style="border: 0px;" alt="Shrani.si"/></a>
