---
published: true
layout: post
date: '2017-07-01 13:59 +0200'
title: What is the the ASC-CDL node?
---
![](https://i.stack.imgur.com/XyeZk.png)

[https://blender.stackexchange.com/questions/55231/what-is-the-the-asc-cdl-node](https://blender.stackexchange.com/questions/55231/what-is-the-the-asc-cdl-node)

> Even though ASC-CDL nodes in other apps have the ability to save their settings into a file, so that it can be used across different programs and vendors, Blender does not offer such capabilities yet. Manually creating an .XML file with the data is possible, and the color decisions translate (and can be reversed) across platforms. The beauty of this is that if you are saving to OpenEXR with no color correction baked into the image, you can set looks that can be reproduced on other systems. Or if the color correction has been baked into the image in an EXR file, it can be reversed on other systems for further grading.
