---
published: true
layout: post
date: '2017-06-09 13:06 +0200'
title: A bit of Securita by my side
---
Warning: Some uneducated comments from someone who is seriously bored with just a notion of computer security.

[http://www.ranum.com/security/computer_security/editorials/dumb/](http://www.ranum.com/security/computer_security/editorials/dumb/)

## Default Permit

> secure it by turning off incoming telnet, incoming rlogin, and incoming FTP. Everything else was allowed through

Yeah I don't think my router does that default anything and the other point, yes whitelisting is the way to go as opposed to evil blacklisting.

## Enumerating Badness

> One clear symptom that you have a case of "Enumerating Badness" is that you've got a system or software that needs signature updates on a regular basis, or a system that lets past a new worm that it hasn't seen before. The cure for "Enumerating Badness" is, of course, "Enumerating Goodness."

Again whitelisting vs blacklisting, mostly fixed by now i guess.

## Penetrate and Patch 

> Your software and systems should be secure by design and should have been designed with flaw-handling in mind.

![orly.jpg]({{site.baseurl}}/media/orly.jpg)

## Hacking is Cool

>  teaching yourself a bunch of exploits and how to use them means you're investing your time in learning a bunch of tools and techniques that are going to go stale as soon as everyone has patched that particular hole. 

Personaly I'd find that boring as well, why not write something new instead? Like a shell script that draws ALSA volume level in tint2.

![puppetHack.jpeg]({{site.baseurl}}/media/puppetHack.jpeg)

## Educating Users

> There have been numerous interesting studies that indicate that a significant percentage of users will trade their password for a candy bar, and the Anna Kournikova worm showed us that nearly 1/2 of humanity will click on anything purporting to contain nude pictures of semi-famous females. If "Educating Users" is the strategy you plan to embark upon, you should expect to have to "patch" your users every week. That's dumb. 

I'd have to imagine microsoft outlook here... and the user.., and all that, the kind of person that sends you docx files in attachements. And how come teaching that naked Anna is bad is hard to do?

edit: The point: With such users in-your-house, computer security is the least of your problems.

Anyway the "hype marketing" word today (2017) is *social engineering*, from wikipedia:

> Social engineering, in the context of information security, refers to psychological manipulation of people into performing actions or divulging confidential information. A type of confidence trick for the purpose of information gathering, fraud, or system access, it differs from a traditional "con" in that it is often one of many steps in a more complex fraud scheme

## Action is Better Than Inaction

> "Do you have hands-on experience with xyz from pdq.com? If so, I'm authorized to take you to dinner at Ruth's Chris if you promise to give me the low-down on the product off the record. Contact, etc..." The IT manager later told me that a $200 dinner expense saved them over $400,000 worth of hellish technological trauma.

Mkay. However mentioning *Ruth's Chris* is a bit narrowminded, don't you think? I mean there are other continents wired into this internet thing by now.

There is more on that page, but I'am seriously sleepy right now.

p.s. The page quoted is from 2005, so I guess this *review* is a bit unfair.

[https://www.youtube.com/watch?v=EK_LN3XEcnw](https://www.youtube.com/watch?v=EK_LN3XEcnw)
