---
published: true
layout: post
date: '2017-04-07 12:16 +0200'
title: BBC FLAC and MPEG-DASH streaming (experiment)
---
[http://www.bbc.co.uk/taster/projects/radio-3-concert-sound/inside-story](http://www.bbc.co.uk/taster/projects/radio-3-concert-sound/inside-story)

Firefox > 51 needed (pulseaudio required, alsa won't do)

> The main challenge was finding a standards-based approach to delivering lossless audio to the browser. Following discussions with technology partners such as internet radio vendors, it was clear that FLAC would be the preferred compression method, but, at the time, there was no specification describing carriage of FLAC in MP4 for MPEG-DASH.

![](https://wiki.xiph.org/images/thumb/9/99/Xiph-Logo-Square.svg/400px-Xiph-Logo-Square.svg.png)

> During discussions around other technologies, Mozilla and the Xiph.org Foundation offered to standardise encapsulation in MP4, and this was published on 1st January 2017. Firefox support was implemented ahead of this date, and R&D have built a prototype production workflow based on this specification.
