---
published: true
layout: post
date: '2017-06-10 19:33 +0200'
title: yeah i totally have a pc…it lives in canada
---
> john fur:  you are correct. but my computer accumulated dust in that time and i need compressed air to clean it out again  
> john: so hopefully that'll be done by today and i can stop relying on this pi for youtube vids  
> fur: you do know a computer will run with dust in it, right  
> john: fur: it's an irrational human emotion thing  
> fur: do you even have a pc  
> john: i originally took it out to clear the dust out of it  
> fur: "yeah i totally have a pc...it lives in canada"  
> john: so i'm gonna have it be dust free to satisfy that  
> fur: "i could turn it on now but it's...it's got dust in it"  

Nicknames changed slightly to protect the innocent anonymous irc people.
