---
published: true
layout: post
date: '2017-02-20 21:19 +0100'
title: lanyon-plus
---
[http://jekyllthemes.org/themes/lanyon-plus/](http://jekyllthemes.org/themes/lanyon-plus/)

> Inherits most of minimalistic and content-first design of parent lanyon theme
Jekyll 3.0 ready with kramdown support
plugin less theme for hosting on GitHub Pages
tag cloud, featured posts, and footer social icons
related posts based on common tag
Social share buttons and permalink in post-meta bar
Post features:

> TOC, text highlight, stylized blockquotes and horizontal lines, fancy code blocks, gist embed, MathJax, Disqus comments, twitter cards (default, video, and summary with large image), Open Graph headers, social share buttons, date modified and permalink features.
> _prose.yml for prose.io based blog management.

> Responsive video and pdf embedding
Publications listing for resume/cv based on bibliography format
print.css for clean print format with optional QR code and permalink display in print format.
Conditional search box based on Google Custom Search and twitter widget

![](http://jekyllthemes.org/thumbnails/lanyon-plus.png)