---
published: true
layout: post
date: '2017-05-31 16:32 +0200'
title: Resolve 14.0b3
---
## r3ndering

that actually does something  
![resolveRender.png]({{site.baseurl}}/media/resolveRender.png)

edit: There are some jump cuts no matter what and they are random and only show sometimes, could be due to the h.264 material...

## desaturate blacks ... and whites

![desaturateBlacksAndWhites.png]({{site.baseurl}}/media/desaturateBlacksAndWhites.png)



