---
published: true
layout: post
date: '2017-04-11 12:50 +0200'
title: Old Sennheisers (>20 years)
---
## sennheiser HD 25-1, 70ohm  
[![oldSenn-2407.th.jpg](https://cdn.scrot.moe/images/2017/04/11/oldSenn-2407.th.jpg)](https://cdn.scrot.moe/images/2017/04/11/oldSenn-2407.jpg)
[![oldSenn-2405.th.jpg](https://cdn.scrot.moe/images/2017/04/11/oldSenn-2405.th.jpg)](https://cdn.scrot.moe/images/2017/04/11/oldSenn-2405.jpg)
[![oldSenn-2404.th.jpg](https://cdn.scrot.moe/images/2017/04/11/oldSenn-2404.th.jpg)](https://cdn.scrot.moe/images/2017/04/11/oldSenn-2404.jpg)
[![oldSenn-2406-3.th.jpg](https://cdn.scrot.moe/images/2017/04/11/oldSenn-2406-3.th.jpg)](https://cdn.scrot.moe/images/2017/04/11/oldSenn-2406-3.jpg)

applied  
[![senn.th.png](https://cdn.scrot.moe/images/2017/04/11/senn.th.png)](https://cdn.scrot.moe/images/2017/04/11/senn.png)

## History

from [here](http://en-de.sennheiser.com/news-celebrating-the-legend-new-aluminium-model-marks-25-years-of-sennheisers-hd25-headphones):

> The HD 25s made their commercial debut in in 1988. They were originally developed for outside broadcasting, featuring rotatable capsules that were ideal for one-ear monitoring and offered impressive attenuation of background noise, while staying comfortable for long periods of use.
    
> Soon the HD 25s would establish themselves as THE standard for sound recordings in film, broadcast and television, used by sound engineers for monitoring work.
    
> With growing demand, Sennheiser introduced the HD 25 SP, a more affordable version for professional use with simplified magnets, copper inductor and reduced weight.
    
> From 1989 to 2004 British Airways used the HD 25 BA for passengers on board their Concorde flights. Due to their excellent performance in high-noise environments, they were perfectly suited for passenger use on planes, blocking engine and wind noise with their closed design and secure fit. Music professionals and performers travelling in style took notice. Passengers liked them so much; they occasionally took the headphones with them.
    
> From 2000 the headphones were increasingly seen behind the DJ decks of famous clubs. DJ fans include superstars such as Bob Sinclar, Luciano and QBert.

