---
published: true
layout: post
date: '2017-04-19 16:23 +0200'
title: 'Inner circle, Sweat'
---
[http://www.azlyrics.com/lyrics/innercircle/sweatalalalalalong.html](http://www.azlyrics.com/lyrics/innercircle/sweatalalalalalong.html)

> A La La La La Long
> A La La La La Long Long
> Li Long Long Long.

    mpv --ytdl-format 171 https://www.youtube.com/watch?v=3HIMXGuKGpo 
    # vorbis audio only
    
for autostart

    (sleep 10 && mpv -start 9.28 -length 4 --ytdl-format 171 https://www.youtube.com/watch?v=3HIMXGuKGpo) &
